OC.L10N.register(
                 "calendarplus",
                 {
"Not all calendars are completely cached" : "Noch sind nicht alle Kalender zwischengespeichert.",
"Everything seems to be completely cached" : "Es sieht so aus, als wäre alles vollständig zwischengespeichert.",
"No calendars found." : "Keine Kalender gefunden.",
"No events found." : "Keine Termine gefunden.",
"Wrong calendar" : "Falscher Kalender",
"Birthday of " : "Geburtstag von ",
"You do not have the permissions to edit this event." : "Sie besitzen nicht die Berechtigung, diese Veranstaltung zu bearbeiten.",
"The file contained either no events or all events are already saved in your calendar." : "Entweder enthielt die Datei keine Termine oder alle Termine waren bereits im Kalender gespeichert.",
"events has been saved in the new calendar" : "Der Termin wurde im neuen Kalender gespeichert.",
"Import failed" : "Import fehlgeschlagen",
"events has been saved in your calendar" : "Der Termin wurde in Ihrem Kalender gespeichert.",
"New Timezone:" : "Neue Zeitzone:",
"Timezone changed" : "Zeitzone geändert",
"Invalid request" : "Fehlerhafte Anfrage",
"Calendar" : "Kalender",
"Deletion failed" : "Löschen fehlgeschlagen",
"ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
"ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
"user" : "Benutzer",
"group" : "Gruppe",
"Editable" : "editierbar",
"Shareable" : "Kann freigegeben werden",
"Deletable" : "Kann gelöscht werden",
"ddd" : "ddd",
"ddd M/d" : "ddd d.M",
"dddd M/d" : "dddd d.M",
"MMMM yyyy" : "MMMM yyyy",
"MMM d[ yyyy]{ '&#8212;'[ MMM] d yyyy}" : "MMM d[ yyyy]{ '&#8212;'[ MMM] d yyyy}",
"dddd, MMM d, yyyy" : "dddd, d. MMM yyyy",
"Sunday" : "Sonntag",
"Monday" : "Montag",
"Tuesday" : "Dienstag",
"Wednesday" : "Mittwoch",
"Thursday" : "Donnerstag",
"Friday" : "Freitag",
"Saturday" : "Samstag",
"Sun." : "So",
"Mon." : "Mo",
"Tue." : "Di",
"Wed." : "Mi",
"Thu." : "Do",
"Fri." : "Fr",
"Sat." : "Sa",
"SU" : "Sonntag",
"MO" : "Montag",
"TU" : "Dienstag",
"WE" : "Mittwoch",
"TH" : "Donnerstag",
"FR" : "Freitag",
"SA" : "Samstag",
"DAILY" : "täglich",
"WEEKLY" : "Jede Woche",
"MONTHLY" : "Jeden Monat",
"YEARLY" : "Jedes Jahr",
 "Customize ..." : "Angepasst ...",
"January" : "Januar",
"February" : "Februar",
"March" : "März",
"April" : "April",
"May" : "Mai",
"June" : "Juni",
"July" : "Juli",
"August" : "August",
"September" : "September",
"October" : "Oktober",
"November" : "November",
"December" : "Dezember",
"Jan." : "Jan.",
"Feb." : "Feb.",
"Mar." : "Mär.",
"Apr." : "Apr.",
"May." : "Mai",
"Jun." : "Jun.",
"Jul." : "Jul.",
"Aug." : "Aug.",
"Sep." : "Sep.",
"Oct." : "Okt.",
"Nov." : "Nov.",
"Dec." : "Dez.",
"All day" : "Ganztägig",
"New Calendar" : "Neuer Kalender",
'Email event to person':'Termin per E-Mail verschicken',
"Missing or invalid fields" : "Fehlende oder ungültige Felder",
"Title" : "Titel",
"From Date" : "Startdatum",
"From Time" : "Startzeit",
"To Date" : "Enddatum",
"To Time" : "Endzeit",
"The event ends before it starts" : "Der Termin endet, bevor er angefangen hat.",
"There was a database fail" : "Es ist ein Datenbankfehler aufgetreten",
"Birthday" : "Geburtstag",
"Business" : "Geschäftlich",
"Call" : "Anruf",
"Clients" : "Kunden",
"Deliverer" : "Lieferant",
"Holidays" : "Urlaub",
"Ideas" : "Ideen",
"Journey" : "Reise",
"Jubilee" : "Jubiläum",
"Meeting" : "Treffen",
"Other" : "Anderes",
"Personal" : "Persönlich",
"Projects" : "Projekte",
"Questions" : "Fragen",
"Work" : "Arbeit",
"by" : "von",
"unnamed" : "unbenannt",
"You do not have the permissions to update this calendar." : "Sie besitzen nicht die Berechtigung, diesen Kalender zu aktualisieren.",
"You do not have the permissions to delete this calendar." : "Sie besitzen nicht die Berechtigung, diesen Kalender zu löschen.",
"You do not have the permissions to add to this calendar." : "Sie besitzen nicht die Berechtigung, diesem Kalender etwas hinzuzufügen.",
"You do not have the permissions to add events to this calendar." : "Sie besitzen nicht die Berechtigung, diesem Kalender eine Veranstaltung hinzuzufügen.",
"You do not have the permissions to delete this event." : "Sie besitzen nicht die Berechtigung, diese Veranstaltung zu löschen.",
"Busy" : "Beschäftigt",
"Public" : "Öffentlich",
"Private" : "Privat",
"Show full event" : "Frei",
"Show only busy" : "Beschäftigt",
"Hide event" : "Termin ausblenden",
"Does not repeat" : "ohne",
"Daily" : "täglich",
"Weekly" : "wöchentlich",
"Every Weekday" : "jeden Wochentag",
"Bi-Weekly" : "jede zweite Woche",
"Monthly" : "monatlich",
"Yearly" : "jährlich",
"never" : "niemals",
"by occurrences" : "nach Terminen",
"by date" : "nach Datum",
"by monthday" : "an einem Monatstag",
"by weekday" : "an einem Wochentag",
"events week of month" : "Woche des Monats",
"first" : "ersten",
"second" : "zweiten",
"third" : "dritten",
"fourth" : "vierten",
"fifth" : "fünften",
"last" : "letzte",
"by events date" : "nach Datum des Termins",
"by yearday(s)" : "nach Tag des Jahres",
"by weeknumber(s)" : "nach Wochennummer",
"by day and month" : "nach Tag und Monat",
"Date" : "Datum",
"Cal." : "Kal.",
"Week" : "Woche",
"Month" : "Monat",
"Day" : "Tag",
"3-Days" : "3 Tage",
 "W-Week" : "A-Woche",
"List" : "Liste",
"Today" : "Heute",
"Year" : "Jahr",
"Settings" : "Einstellungen",
"Your calendars" : "Ihre Kalender",
"CalDav Link" : "CalDAV-Link",
"Share Calendar" : "Kalender freigeben",
"Download" : "Herunterladen",
"Edit" : "Bearbeiten",
"Delete" : "Löschen",
"New calendar" : "Neuer Kalender",
"Edit calendar" : "Kalender bearbeiten",
"Displayname" : "Anzeigename",
"Active" : "Aktiv",
"Calendar color" : "Kalenderfarbe",
"Save" : "Speichern",
"Submit" : "Bestätigen",
"Cancel" : "Abbrechen",
"Subscribe" : "Abonnieren",
"Add":"Hinzufügen",
"Add Event":"Termin hinzufügen",
"Edit an event" : "Ereignis bearbeiten",
"Export" : "Exportieren",
"Eventinfo" : "Termininfo",
"Repeating" : "Wiederholen",
"Alarm" : "Alarm",
"Attendees" : "Teilnehmer",
"Share" : "Freigeben",
"Title of the Event" : "Neues Ereignis",
"Category" : "Kategorie",
"Separate categories with commas" : "Kategorien mit Kommata trennen",
"Edit categories" : "Kategorien ändern",
"Access Class" : "Zugriffsklasse",
"All Day Event" : "Ganztägig",
"From" : "von",
"To" : "bis",
"Advanced options" : "Erweiterte Optionen",
"Location" : "Ort",
"Location of the Event" : "Ort",
"Description" : "Beschreibung",
"Description of the Event" : "Beschreibung",
"Repeat" : "Wiederholen",
"Advanced" : "Erweitert",
"Select weekdays" : "Wochentage auswählen",
"Select days" : "Tage auswählen",
"and the events day of year." : "und den Tag des Jahres des Termins",
"and the events day of month." : "und den Tag des Monats des Termins",
"Select months" : "Monate auswählen",
"Select weeks" : "Wochen auswählen",
"and the events week of year." : "und den Tag des Jahres des Termins",
"Interval" : "Intervall",
"End" : "Ende",
"occurrences" : "Ereignisse",
"create a new calendar" : "Neuen Kalender anlegen",
"Import a calendar file" : "Kalenderdatei importieren",
"Please choose a calendar" : "Bitte wählen Sie einen Kalender",
"Name of new calendar" : "Name des neuen Kalenders",
"Take an available name!" : "Bitte wählen Sie einen verfügbaren Namen!",
"A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Ein Kalender mit diesem Namen existiert bereits. Sollten Sie fortfahren, werden die beiden Kalender zusammengeführt.",
"Remove all events from the selected calendar" : "Alle Ereignisse aus dem gewählten Kalender entfernen",
"Import" : "Importieren",
"Close Dialog" : "Dialog schließen",
"Create a new event" : "Neues Ereignis erstellen",
"Share with:" : "Teilen mit:",
"Shared with" : "Geteilt mit",
"Unshare" : "Freigabe aufheben",
"can edit" : "kann bearbeiten",
"create" : "erstellen",
"update" : "aktualisieren",
"delete" : "löschen",
"share" : "teilen",
"after" :"nach",
"Events":"Terminen",
"Notice":"Notiz",
"Show As":"Anzeigen als",
"Nobody" : "Niemand",
"Shared via calendar" : "Mittels des Kalenders geteilt",
"NOTE: Actions on events shared via calendar will affect the entire calendar sharing." : "ANMERKUNG: Aktionen, die auf Ereignissen beruhen und mittels des Kalenders geteilt werden, werden sich auf das gesamte Kalender-Sharing auswirken.",
"View an event" : "Termin ansehen",
"No categories selected" : "Keine Kategorie ausgewählt",
"of" : "von",
"at" : "um",
"on" : "am",
"On" : "Am",
"and" : "und",
"All" : "Alle",
"Days" : "Tage",
"Weeks" : "Wochen",
"Months" : "Monate",
"Years" : "Jahre",
"General" : "Allgemein",
"Timezone" : "Zeitzone",
"Update timezone automatically" : "Zeitzone automatisch aktualisieren",
"Time format" : "Zeitformat",
"24h" : "24 Stunden",
"12h" : "12 Stunden",
"Start week on" : "Erster Wochentag",
"Cache" : "Zwischenspeicher",
"Clear cache for repeating events" : "Lösche den Cache für wiederholende Termine",
"URLs" : "URLs",
"Calendar CalDAV syncing addresses" : "CalDAV-Kalender gleicht Adressen ab",
"more info" : "weitere Informationen",
"Primary address (Kontact et al)" : "Primäre Adresse (Kontakt u.a.)",
"iOS/OS X" : "iOS/OS X",
"Read only iCalendar link(s)" : "Nur lesende(r) iCalender-Link(s)",
"Ready" : "Schließen",
"Delete Serie" : "Serie löschen",
"Delete Event" : "Event löschen",
"Every" : "jeden",
"Exception":"Ausnahmen",
"Reminder":"Erinnerung",
"Email":"E-Mail",
"None":"Keine",
"Message":"Nachricht",
"Hour": "Stunde",
"Time" : "Uhrzeit",
"Minute" : "Minute",
"Seconds" : "Sekunden",
"Choose Time" : "Wähle Uhrzeit",
"Minutes before" : "Minute(n) davor",
"Hours before":"Stunde(n) davor",
"Days before":"Tag(e) davor",
"Weeks before":"Woche(n) davor",
"Minutes after":"Minute(n) danach",
"Hours after":"Stunde(n) danach",
"Days after":"Tag(e) danach",
"Weeks after":"Woche(n) danach",
"This share is password-protected" : "Diese Freigabe ist durch ein Passwort geschützt",
"The password is wrong. Try again." : "Das Passwort ist falsch. Bitte versuchen Sie es erneut.",
"Password" : "Passwort",
"Sorry, this link doesn’t seem to work anymore." : "Entschuldigung, dieser Link scheint nicht mehr zu funktionieren.",
"Reasons might be:" : "Gründe könnten sein:",
"the item was removed" : "Das Element wurde entfernt",
"the link expired" : "Der Link ist abgelaufen",
"sharing is disabled" : "Teilen ist deaktiviert",
"For more info, please ask the person who sent this link." : "Für mehr Informationen, fragen Sie bitte die Person, die Ihnen diesen Link geschickt hat.",
"%s shared the calendar %s with you" : "%s hat den Kalender %s mit Ihnen geteilt",
"calendar":"Kalender",
"event" : "Termin",
"todo" : "Aufgabe",
"Sharees" : "Freigaben",
"VTODO" : "Aufgabe",
"VEVENT" : "Termin",
 "Yes" : "Ja",
 "No" : "Nein",
  "CW " : "KW ",
 "Add Tags" : "Tags hinzufügen",
 "Are you sure?" : "Sind Sie sicher?",
 "Do you really want to delete this calendar?" :"Wollen Sie den Kalender wirklich löschen?",
"%s shared the Event \"%s\" with you" : "%s teilt den Termin \"%s\" mit Ihnen",
"%s shared the calendar \"%s\" with you" : "%s teilt den Kalender \"%s\" mit Ihnen",                            
                            },
                            "nplurals=2; plural=(n != 1);");
